### Crear un nuevo Project
POST http://localhost:8080/api/v1/projects HTTP/1.1
Content-Type: application/json
origin: http://localhost:3000

{
    "title": "Inca Beneficios App",
    "type_project": "Work",
    "type_platform": "mobile",
    "links": {
      "ios": "https://apps.apple.com/pe/app/inca-beneficios/id1507998300",
      "android": "https://play.google.com/store/apps/details?id=com.apselom.inkabeneficios&hl=es_PE&gl=US"
    },
    "description": "This application is a platform where articles, services and in general benefits are exposed, which the collaborators of the Inca group have because they belong to work within the group.",
    "tech_stack": ["angular", "ionic", "git", "django", "bitbucket"],
    "image": "https://www.luisgfr.com/static/media/incabeneficios.df1da07ac1a14cd47736.webp"
}


### Obtener todos los proyectos
GET http://localhost:8080/api/v1/projects HTTP/1.1


### Obtener un proyecto
GET http://localhost:8080/api/v1/projects/65c65bdbfe340e7d80952146 HTTP/1.1

### Actualizar un proyecto
PUT http://localhost:8080/api/v1/projects/65c65bdbfe340e7d80952146 HTTP/1.1
Content-Type: application/json

{
    "title": "To-Do Platform",
    "type_project": "personal",
    "type_platform": "web",
    "links": {
      "github": "https://github.com/luisflr/todo-angular",
      "web": "https://todo-angular-43e05.web.app/"
    },
    "description": "An app where you can create, update or delete your tasks or task lists. The design of this application was inspired by the Trello platform, so it also handles features such as drag-drop.",
    "tech_stack": ["angular", "firebase", "git", "github", "tailwind"],
    "image": "https://www.luisgfr.com/static/media/to-do.65855ac56d78ff601e69.webp"
}

### Delete project
DELETE http://localhost:8080/api/v1/projects/65b95fc4e049703e54264739 HTTP/1.1